[flake8]
max-line-length = 120

[isort]
profile = black

[mypy]
python_version = 3.11
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[coverage:run]
include = the_board_game_tracker/**
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
